<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище PersonnelAccessSystemModelContainer" CdmEntityContainer="PersonnelAccessSystemEntities">
    <EntitySetMapping Name="AccessCards">
      <EntityTypeMapping TypeName="PersonnelAccessSystemModel.AccessCards">
        <MappingFragment StoreEntitySet="AccessCards">
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="CardId" ColumnName="CardId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="AccessLevel" ColumnName="AccessLevel" />
          <ScalarProperty Name="PhotoPath" ColumnName="PhotoPath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogEntries">
      <EntityTypeMapping TypeName="PersonnelAccessSystemModel.LogEntries">
        <MappingFragment StoreEntitySet="LogEntries">
          <ScalarProperty Name="LogId" ColumnName="LogId" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="PersonnelAccessSystemModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>